# Main apps

server {
    server_name  {{ domain_frontend }};
    include includes/{{ prefix }}-web-server-frontend.conf;
    include includes/{{ prefix }}-web-server-listen.conf;
}

# Static

server {
    server_name  {{ domain_static }};
    include includes/{{ prefix }}-web-server-static.conf;
    include includes/{{ prefix }}-web-server-listen.conf;
}


# Backoffice app

server {
    server_name  {{ domain_backend }};
    include includes/{{ prefix }}-web-server-backend.conf;
    include includes/{{ prefix }}-web-server-listen.conf;
}

# http to https redirect

server {
    listen 80 default_server;
    server_name {{ domain_frontend }} www.{{ domain_frontend }}
        {{ domain_static }}
        {{ domain_backend }};

    return 301 https://$host$request_uri;
}

# www to non-www

server {
    include includes/{{ prefix }}-web-server-listen.conf;

    server_name www.{{ domain_frontend }};

    if ($host ~ ^www\.(?<domain>.+)$) {
        return  301 $scheme://$domain$request_uri;
    }
}
