include includes/{{ prefix }}-web-server-base-php.conf;

root        {{ app_directory }}frontend/web/;
access_log  /var/log/nginx/{{ domain_code }}.access.log;
error_log   /var/log/nginx/{{ domain_code }}.error.log;


location = /robots.txt {
    alias /var/www/{{ prefix }}-site/frontend/web/robots/robots_$host.txt;
}
