include includes/{{ prefix }}-web-server-base.conf;

root         {{ app_directory }}static/;
access_log   /var/log/nginx/static.{{ domain_code }}.access.log;
error_log    /var/log/nginx/static.{{ domain_code }}.error.log;

location / {
    try_files $uri $uri/ =404;
    auth_basic           {{ web_server_basic_auth_state }};
    auth_basic_user_file {{ web_server_basic_auth_path }};
}