include includes/{{ prefix }}-web-server-base-php.conf;

root        {{ app_directory }}backend/web/;
access_log  /var/log/nginx/admin.{{ domain_code }}.access.log;
error_log   /var/log/nginx/admin.{{ domain_code }}.error.log;